{
  "ConnectionStrings": {
    "_PreviousPostgres": "ID=postgres;Password=admin;Host=localhost;Port=5432;Database=tfa;Connection Lifetime=0;",

    "Postgres": "User ID=root;Password=admin;Host=localhost;Port=5432;Database=tfa;Pooling=true;"
    }
}
